{
  "name": "slime2-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run env-pull && next dev",
    "db-view": "npm run env-pull && npx prisma studio",
    "db-view-production": "vercel env pull .env --environment=production && npx prisma studio",
    "db-push": "npm run env-pull && npx prisma db push",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "env-pull": "vercel env pull .env"
  },
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "@twurple/api": "^7.0.3",
    "@twurple/auth": "^7.0.3",
    "axios": "^1.5.1",
    "clsx": "^1.2.1",
    "googleapis": "^126.0.1",
    "jose": "^4.15.2",
    "nanoid": "^4.0.2",
    "next": "^13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-feather": "^2.0.10",
    "react-spinners": "^0.13.8",
    "sharp": "^0.32.6",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/gapi": "^0.0.45",
    "@types/google.accounts": "^0.0.10",
    "@types/node": "18.15.11",
    "@types/react": "18.0.31",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "^10.4.14",
    "encoding": "^0.1.13",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.6",
    "prisma": "^5.6.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  }
}
